 
..\..\targets\opl2500\Output\Objects\opl2500_patch_aps.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     55860      15556       4476       1690       3528   29579367   Grand Totals
     55860      15556       4476       1690          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                60336 (  58.92kB)
    Total RW  Size (RW Data + ZI Data)              5218 (   5.10kB)
    Total ROM Size (Code + RO Data + RW Data)      62026 (  60.57kB)

========================================================================

 
 
..\..\targets\opl2500\Output\Objects\opl2500_sdk_aps.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    128326      12928       8648        363      35950   69437731   Grand Totals
    128326      12928       8648        363          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               136974 ( 133.76kB)
    Total RW  Size (RW Data + ZI Data)             36313 (  35.46kB)
    Total ROM Size (Code + RO Data + RW Data)     137337 ( 134.12kB)

========================================================================

 
 
..\..\targets\opl2500\Output\Objects\opl2500_app_aps.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    113300      24238       7284       1860     115012    2843104   Grand Totals
    113300      24238       7284       1860          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               120584 ( 117.76kB)
    Total RW  Size (RW Data + ZI Data)            116872 ( 114.13kB)
    Total ROM Size (Code + RO Data + RW Data)     122444 ( 119.57kB)

========================================================================

 
