 
..\..\targets\opl2500\Output\Objects\opl2500_patch_aps.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     41676      11244       3387       1209       2100   25838076   Grand Totals
     41676      11244       3387       1209          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                45063 (  44.01kB)
    Total RW  Size (RW Data + ZI Data)              3309 (   3.23kB)
    Total ROM Size (Code + RO Data + RW Data)      46272 (  45.19kB)

========================================================================

 
 
..\..\targets\opl2500\Output\Objects\opl2500_sdk_aps.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    109714       7480       8187        219      33606   61255967   Grand Totals
    109714       7480       8187        219          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               117901 ( 115.14kB)
    Total RW  Size (RW Data + ZI Data)             33825 (  33.03kB)
    Total ROM Size (Code + RO Data + RW Data)     118120 ( 115.35kB)

========================================================================

 
 
..\..\targets\opl2500\Output\Objects\opl2500_app_aps.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     86102      16004       5846       1304     105344    2188730   Grand Totals
     86102      16004       5846       1304          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                91948 (  89.79kB)
    Total RW  Size (RW Data + ZI Data)            106648 ( 104.15kB)
    Total ROM Size (Code + RO Data + RW Data)      93252 (  91.07kB)

========================================================================

 
